enable_langs=(python golang node nvm)

# -- Language Support ----------------------------------------------------------
if [[ "$enable_langs" =~ "python" ]] && (( $+commands[pyenv] )); then
  export PYENV_ROOT="${HOME}/.pyenv"
  eval "$(pyenv init -)"

  export PIPENV_VENV_IN_PROJECT=1
  export PIPENV_IGNORE_VIRTUALENVS=0
  export PIPENV_HIDE_EMOJIS=1
  export PIPENV_NOSPIN=1
  eval "$(pipenv --completion)"
fi

if [[ "$enable_langs" =~ "golang" ]]; then
  PATH="${PATH}:${HOME}/go/bin"
  export GOPATH="${HOME}/go"
fi

if [[ "$enable_langs" =~ "java" ]]; then
  export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home"
  export SDKMAN_DIR="${HOME}/.sdkman"
  [[ -s "${HOME}/.sdkman/bin/sdkman-init.sh" ]] && source "${HOME}/.sdkman/bin/sdkman-init.sh"
fi

if [[ "$enable_langs" =~ "ruby" ]] && (( $+commands[chruby] )); then
  source /usr/local/opt/chruby/share/chruby/chruby.sh
  chruby ruby-2.3.1
fi

if [[ "$enable_langs" =~ "node" ]]; then
  NPM_PACKAGES="${HOME}/.npm-packages"
  PATH="${PATH}:${NPM_PACKAGES}/bin"
  NODE_PATH="${NPM_PACKAGES}/lib/node_modules:${NODE_PATH}"
fi

if [[ "$enable_langs" =~ "nvm" ]]; then
  [ -z "$NVM_DIR" ] && export NVM_DIR="$HOME/.nvm"
  source /usr/share/nvm/nvm.sh --no-use
  source /usr/share/nvm/install-nvm-exec
fi

if [[ "$enable_langs" =~ "php" ]]; then
  PATH="${PATH}:${HOME}/.composer/vendor/bin"
fi
