if [ <%- provision.wm %> = true ] ; then

	if [ "<%- wm %>" == "mate" ] ; then
		if ! grep -q "http://repo.mate-desktop.org" /etc/apt/sources.list; then
			sudo add-apt-repository "deb http://repo.mate-desktop.org/archive/1.8/ubuntu $(lsb_release -cs) main"
		fi

		wget -q http://mirror1.mate-desktop.org/debian/mate-archive-keyring.gpg -O- | sudo apt-key add -

		sudo apt-get update --yes
		sai mate-core mate-desktop-environment ligthdm lightdm-gtk-greeter ubuntu-artwork build-essential
	fi

	if [ "<%- wm %>" == "xfce" ] ; then
		sai xubuntu-desktop
	fi

fi
