if [ <%- provision.lemp %> = true ] ; then
	# Disable root password prompt
	export DEBIAN_FRONTEND=noninteractive
	sudo debconf-set-selections <<< 'mariadb-server-10 mysql-server/root_password password temppass'
	sudo debconf-set-selections <<< 'mariadb-server-10 mysql-server/root_password_again password temppass'

	POSTFIX+='echo "set PASSWORD for root@localhost = PASSWORD('')" | mysql -u root -ptemppass'

	# Setup MariaDB repo
	if ! grep -q "http://mirrors.linsrv.net/mariadb" /etc/apt/sources.list; then
		sudo apt-key adv --recv-keys --keyserver hkp://keyserver.ubuntu.com:80 0xcbcb082a1bb943db
		sudo add-apt-repository "deb http://mariadb.cu.be//repo/10.0/ubuntu $UBI_RELEASE main"
	fi

	# Add stack packages to queue
	PKGS+=' nginx mariadb-server php5-fpm <%- lemp.php_extensions %>'

	# TODO - initial configuration
fi
