if [ <%- provision.gui %> = true ] ; then
	if [ "<%- gui %>" = "mate" ] ; then
		if ! grep -q "http://repo.mate-desktop.org" /etc/apt/sources.list; then
			wget -q http://repo.mate-desktop.org/debian/mate-archive-keyring.gpg -O- | sudo apt-key add -
			sudo add-apt-repository "deb http://repo.mate-desktop.org/archive/1.8/ubuntu $UBI_RELEASE main"
		fi

		PKGS+=' mate-core mate-desktop-environment'
	fi

	if [ "<%- gui %>" = "xfce" ] ; then
		PKGS+=' xfce4 shimmer-themes xubuntu-icon-theme'
		# TODO - lightdm config
	fi

	PKGS+=' lightdm lightdm-gtk-greeter ubuntu-artwork fonts-droid fonts-inconsolata'
fi
