if [ <%- provision.gui %> = true ] ; then
	if [ "<%- gui %>" = "mate" ] ; then
		if ! grep -q "http://repo.mate-desktop.org" /etc/apt/sources.list; then
			wget -q http://repo.mate-desktop.org/debian/mate-archive-keyring.gpg -O- | sudo apt-key add -
			sudo add-apt-repository "deb http://repo.mate-desktop.org/archive/1.8/ubuntu $UBI_RELEASE main"
		fi

		PKGS+=' mate-core mate-desktop-environment'
	fi

	if [ "<%- gui %>" = "xfce" ] ; then
		PKGS+=' xfce4 shimmer-themes xubuntu-icon-theme'
		# TODO - lightdm config
	fi

	PKGS+=' ligthdm lightdm-gtk-greeter ubuntu-artwork fonts-droid fonts-inconsolata'

	# Broswer
	if ! grep -q "http://dl.google.com/linux/chrome" /etc/apt/sources.list; then
		wget -q https://dl-ssl.google.com/linux/linux_signing_key.pub -O- | sudo apt-key add -
		sudo add-apt-repository "deb http://dl.google.com/linux/chrome/deb/ stable main"
	fi
	PKGS+=' google-chrome-stable'

	# Terminal & Launcher
	PKGS+=' kupfer terminator'
fi
