if [ <%- provision.chrome %> = true ] ; then
	# Broswer
	if ! grep -q "http://dl.google.com/linux/chrome" /etc/apt/sources.list; then
		wget -q https://dl-ssl.google.com/linux/linux_signing_key.pub -O- | sudo apt-key add -
		sudo add-apt-repository "deb http://dl.google.com/linux/chrome/deb/ stable main"
	fi
	PKGS+=' google-chrome-stable'
fi

if [ <%- provision.wmutils %> = true ] ; then
	# launcher / terminal / window controller / text expander
	PKGS+=' kupfer terminator wmctrl autokey-gtk'
fi

