Section "InputClass"
	Identifier "Trackpad"
	Driver "synaptics"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"

	#Option "AccelFactor" "3.0"

	#Option "LeftEdge" "15%"
	#Option "RightEdge" "15%"
	#Option "TopEdge" "10%"
	#Option "BottomEdge" "10%"

	Option "HorizTwoFingerScroll" "1"
	Option "VertTwoFingerScroll" "1"
	#Option "HorizScrollDelta" "50"
	#Option "VertScrollDelta" "50"

	Option "CoastingSpeed" "10"
	Option "CoastingFriction" "10"

	Option "VertEdgeScroll" "0"
	Option "HorizEdgeScroll" "0"
	Option "CornerCoasting" "0"

	Option "PalmDetect" "1"
	Option "PalmMinWidth" "13"
	Option "PalmMinZ" "195"

	#Option "FastTaps" "1"
	Option "MaxTapTime" "300"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"

	#Option "SoftButtonAreas" "70% 0 0 0 35% 65% 0 0"

	#Option "ClickButton1" "0"
	#Option "ClickButton2" "0"
	#Option "ClickButton3" "0"

	Option "RTCornerButton" "0"
	Option "RBCornerButton" "0"
	Option "LTCornerButton" "0"
	Option "LBCornerButton" "0"

	Option "TapAndDragGesture" "1"
	Option "LockedDrags" "0"
	Option "LockedDragTimeout" "350"

	Option "EmulateMidButtonTime" "0"
EndSection

