Section "InputClass"
	Identifier "Configure trackpad"
	MatchIsTouchpad "on"
	MatchDevicePath "/dev/input/event*"
	MatchDriver "libinput"
    Option "Natural Scrolling" "off"
    Option "Tapping" "on"
    Option "TappingButtonMap" "lmr"
EndSection
