configuration {
    font: "IosevkaRar Nerd Font Propo 13";
    combi-modi: "xrun:~/bin/xrun,rfh:~/bin/rfh,window,ssh,drun";
    ssh-command: "tmux new-window -n '@{host}' 'ssh {host}'";
    sorting-method: "fzf";

    hover-select: true;
    me-select-entry: "";
    me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];

    show-icons: true;

    kb-custom-1: "";
    kb-custom-2: "";
    kb-custom-3: "";
    kb-custom-4: "";
    kb-custom-5: "";
    kb-custom-6: "";
    kb-custom-7: "";
    kb-custom-8: "";
    kb-custom-9: "";

    kb-select-1: "Alt+1";
    kb-select-2: "Alt+2";
    kb-select-3: "Alt+3";
    kb-select-4: "Alt+4";
    kb-select-5: "Alt+5";
    kb-select-6: "Alt+6";
    kb-select-7: "Alt+7";
    kb-select-8: "Alt+8";
    kb-select-9: "Alt+9";
}

@theme "/usr/share/rofi/themes/glue_pro_blue.rasi"
