perl - 5.22.1-3
perlbase-base - 5.22.1-3
perlbase-bytes - 5.22.1-3
perlbase-class - 5.22.1-3
perlbase-config - 5.22.1-3
perlbase-cwd - 5.22.1-3
perlbase-errno - 5.22.1-3
perlbase-essential - 5.22.1-3
perlbase-fcntl - 5.22.1-3
perlbase-file - 5.22.1-3
perlbase-filehandle - 5.22.1-3
perlbase-getopt - 5.22.1-3
perlbase-i18n - 5.22.1-3
perlbase-integer - 5.22.1-3
perlbase-io - 5.22.1-3
perlbase-list - 5.22.1-3
perlbase-locale - 5.22.1-3
perlbase-params - 5.22.1-3
perlbase-posix - 5.22.1-3
perlbase-re - 5.22.1-3
perlbase-scalar - 5.22.1-3
perlbase-selectsaver - 5.22.1-3
perlbase-socket - 5.22.1-3
perlbase-symbol - 5.22.1-3
perlbase-tie - 5.22.1-3
perlbase-utf8 - 5.22.1-3
perlbase-xsloader - 5.22.1-3
