# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

set -x

mount_ext4() {
  local dev="${1}"
  local mp="${2}"

  # try a direct mount first
  mount ${dev} ${mp} -o noatime,nobarrier,data=writeback
}

mount_external_hdds() {
  mdadm --assemble /dev/md0
  lvscan
  lvchange -a y Media

  mount_ext4 /dev/Media/media /mnt/media
  mount_ext4 /dev/Seedbox/seedbox /mnt/seedbox
}

main() {
  START_LXC=0
  LXC_ROOT=/srv/lxc/seedbox/rootfs
  mount_external_hdds

  sleep 2

  /etc/init.d/samba restart
  [ -d /mnt/seedbox/fresh ] && START_LXC=1

  if [ "$START_LXC" -eq "1" ]; then
    mount --bind /mnt/seedbox/lxc /srv/lxc
    mount --bind /mnt/seedbox ${LXC_ROOT}/mnt/seedbox
    mount --bind /src ${LXC_ROOT}/src
    sleep 2
    /usr/bin/lxc-start -n seedbox
  fi
}

# Verbatim, yeah!
if [[ "-noexec" == "$1" ]]; then
  shift
  $@
else
  main
fi

exit 0

