64gram-desktop-bin
alsaequal
apache-tools
bindfs
cfssl
dropbox
espanso-bin
flexo-git
fortune-mod-southpark
freetube-bin
gconf
git-test-git
gnome-alsamixer
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
libhugetlbfs
libnpupnp
libupnpp
localepurge
masterpdfeditor-free
mtaws
obsidian
pacman-cleanup-hook
pandoc-bin
paru-bin
pkgtools
python-pulsectl
realvnc-vnc-server
rmtrash
snapper-gui-git
steghide
tidal-hifi-git
timeshift
tomb
tor-browser
ttf-courier-prime
ttf-heuristica
ttf-signika
upmpdcli
volctl
wasabi-wallet-bin
zotero
