alsaequal
android-sdk-platform-tools
apache-tools
autokey
aws-iam-authenticator-bin
bfg
bindfs
browserpass-chrome
docker-credential-secretservice
downgrade
dropbox
escrotum-git
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
google-chrome
gpup
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
kubernetes-helm-bin
lcms
lscolors-git
moc-pulse
nufraw
nvm
pa-applet-git
pass-import
pkgtools
projectm-git
pulseaudio-dlna-aharter-python3-git
python-casttube
python-notify2
python-pychromecast
reg
rmtrash
stack-bin
sublime-text-dev
tidal-hifi-git
tomb
tomb-kdf
tor-browser
trizen
ttf-iosevka-term
ttf-iosevka-term-ss08
ttf-ms-fonts
ttf-symbola
tzupdate
urxvt-clipboard
urxvt-resize-font-git
woeusb
zplug
