alsaequal
apache-tools
autokey-common
autokey-gtk
aws-iam-authenticator-bin
bindfs
brave-bin
cfssl
dive
docker-credential-secretservice
downgrade
dropbox
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
https-dns-proxy-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
lxd-git
moc-pulse
mozilla-common
mtaws
ntpdate
nvm
pa-applet-git
pacman-cleanup-hook
pkgtools
pulseaudio-dlna
python-casttube
python-pychromecast6
reg
rmtrash
steghide
sublime-text-dev
tidal-hifi-git
tomb
tor-browser
trizen
ttf-iosevka
ttf-ms-fonts
tzupdate
wasabi-wallet-bin
zplug
