64gram-desktop-bin
bindfs
cantata
ccat
espanso-bin
flexo
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
gnome-ssh-askpass3
gtk-theme-arc-gruvbox-git
i3-volume
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
keybase-bin
libva-nvidia-driver-git
likwid
localepurge
masterpdfeditor-free
mpdris2
mtaws
nvm
pacman-cleanup-hook
paru
pkgtools
protonvpn-gui
python-aiolimiter
python-deezer-py
python-m3u8
python-pathvalidate
python-proton-client
python-protonvpn-nm-lib
python-pulsectl
raiseorlaunch
realvnc-vnc-server
realvnc-vnc-viewer
redlib
rmtrash
snap-pac-grub
steghide
streamrip
systemd-suspend-modules
sysz
tfenv
tidal-hifi-bin
tomb
tor-browser-bin
ttf-courier-prime
ttf-heuristica
ttf-signika
vim-gruvbox-community
volctl
xfce-polkit
zotero-bin
