64gram-desktop-bin
alsaequal
anki
apache-tools
asdf-vm
autokey-common
autokey-gtk
aws-iam-authenticator-bin
bindfs
cfssl
dive
docker-credential-secretservice
downgrade
downgrader-git
dropbox
fortune-mod-southpark
freetube-bin
gconf
git-test-git
gnome-alsamixer
https-dns-proxy-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
lxd-git
masterpdfeditor-free
moc-pulse
mtaws
ntpdate
obsidian
pa-applet-git
pacman-cleanup-hook
pandoc-bin
pkgtools
pulseaudio-dlna
python-casttube
python-pychromecast6
qemu-arm-static
raiseorlaunch
realvnc-vnc-server
reg
rmtrash
steghide
tidal-hifi-git
tomb
tor-browser
trizen
ttf-merriweather-sans
ttf-ms-win10
ttf-ms-win10-japanese
ttf-ms-win10-korean
ttf-ms-win10-other
ttf-ms-win10-sea
ttf-ms-win10-thai
ttf-ms-win10-zh_cn
ttf-ms-win10-zh_tw
tzupdate
wasabi-wallet-bin
zotero
zplug
