alsaequal
android-sdk-platform-tools
apache-tools
autokey
aws-iam-authenticator-bin
bfg
bindfs
browserpass-chrome
docker-credential-secretservice
downgrade
dropbox
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
google-chrome
https-dns-proxy-git
intellij-idea-ultimate-edition
inxi
lcms
lscolors-git
moc-pulse
nvm
pa-applet-git
pkgtools
pulseaudio-dlna-aharter-python3-git
python-casttube
python-fudge
python-notify2
python-pychromecast
python-soundcloud-git
reg
rmtrash
soundcloud-dl-git
stack-bin
sublime-text-dev
tidal-hifi-git
tomb
tor-browser
trizen
ttf-iosevka-term
ttf-iosevka-term-ss08
ttf-ms-fonts
tzupdate
urxvt-clipboard
urxvt-resize-font-git
vidcutter
vscodium-bin
wikiquote-fortune
woeusb
zplug
