64gram-desktop-bin
alsaequal
anki
apache-tools
asdf-vm
autokey-common
autokey-gtk
aws-iam-authenticator-bin
bindfs
cfssl
dive
docker-credential-secretservice
downgrade
downgrader-git
dropbox
fonts-meta-base
fonts-meta-extended-lt
fortune-mod-southpark
freetube-bin
gconf
git-test-git
gnome-alsamixer
https-dns-proxy-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
lxd-git
masterpdfeditor-free
moc-pulse
mtaws
ntpdate
obsidian
otf-symbola
pa-applet-git
pacman-cleanup-hook
pandoc-bin
pkgtools
pulseaudio-dlna
python-casttube
python-pychromecast6
qemu-arm-static
raiseorlaunch
realvnc-vnc-server
reg
rmtrash
steghide
tidal-hifi-git
tomb
tor-browser
trizen
ttf-courier-prime
ttf-gelasio-ib
ttf-heuristica
ttf-impallari-cantora
ttf-merriweather
ttf-merriweather-sans
ttf-oswald
ttf-quintessential
ttf-signika
tzupdate
wasabi-wallet-bin
zotero
zplug
