64gram-desktop-bin
android-sdk-platform-tools
apache-tools
bindfs
ddgr
dropbox
espanso-bin
flexo-git
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
gtk-theme-arc-gruvbox-git
i3-volume
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
libnpupnp
libupnpp
libxcrypt-compat
localepurge
masterpdfeditor-free
mpdris2
mtaws
nvm
pacman-cleanup-hook
paru-bin
pkgtools
python-pulsectl
qemu-arm-static-bin
raiseorlaunch
realvnc-vnc-server
rmtrash
scream
snapper-gui-git
steghide
tidal-hifi-git
tomb
tor-browser
ttf-courier-prime
ttf-heuristica
ttf-signika
upmpdcli
vim-gruvbox-community
volctl
wasabi-wallet-bin
zotero
