alsaequal
android-sdk-platform-tools
apache-tools
autokey-py3
bfg
bindfs
browserpass
cfssl
chromium-vaapi-bin
docker-credential-secretservice
downgrade
dqlite
dropbox
escrotum-git
fortune-mod-southpark
gimp-gap
git-test-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
kube-aws
lcms
lxd
moc-pulse
nufraw
nvm
nvme-cli
pa-applet-git
pass-import
pkgtools
pulseaudio-dlna
pycharm-edu
pyenv
python2-notify2
python2-zeroconf
reg
rmtrash
rot13
soundwire
sqlite-replication
sublime-text-dev
tomb
tomb-kdf
tor-browser-en
trizen
ttf-consolas-with-yahei
ttf-iosevka-term
ttf-iosevka-term-ss08
ttf-ms-fonts
ttf-nerd-fonts-hack-complete-git
ttf-symbola
tzupdate
urxvt-clipboard
urxvt-resize-font-git
watchexec
woeusb
zplug
