64gram-desktop-bin
alsaequal
apache-tools
bindfs
cfssl
dropbox
ebtables
espanso-bin
flexo-git
fortune-mod-southpark
freetube-bin
gconf
git-test-git
gnome-alsamixer
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
libhugetlbfs
libnpupnp
libupnp1.12
libupnpp
localepurge
lxd-git
masterpdfeditor-free
mtaws
obsidian
openfec
pacman-cleanup-hook
pandoc-bin
paru
pkgtools
python-pulsectl
realvnc-vnc-server
rmtrash
roc-git
steghide
tidal-hifi-git
timeshift
tomb
tor-browser
ttf-courier-prime
ttf-heuristica
ttf-signika
upmpdcli
volctl
wasabi-wallet-bin
zotero
