alsaequal
apache-tools
autokey
aws-iam-authenticator-bin
bindfs
browserpass-chrome
docker-credential-secretservice
downgrade
dropbox
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
google-chrome
https-dns-proxy-git
intellij-idea-ultimate-edition
inxi
moc-pulse
ntpdate
nvm
pa-applet-git
pacman-cleanup-hook
pkgtools
pulseaudio-dlna-aharter-python3-git
python-casttube
python-fudge
python-notify2
python-pychromecast
python-soundcloud-git
reg
rmtrash
soundcloud-dl-git
stack-bin
sublime-text-dev
tidal-hifi-git
tomb
tor-browser
trizen
ttf-iosevka-term-ss08
ttf-ms-fonts
ttf-symbola
tzupdate
urxvt-clipboard
urxvt-resize-font-git
vscodium-bin
zplug
