64gram-desktop-bin
bindfs
espanso-bin
flexo
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
gnome-ssh-askpass3
google-cloud-cli
gtk-theme-arc-gruvbox-git
i3-volume
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
libnpupnp
libupnpp
localepurge
masterpdfeditor-free
mpdris2
mtaws
pacman-cleanup-hook
paru-bin
pkgtools
python-pulsectl
raiseorlaunch
realvnc-vnc-viewer
rmtrash
snap-pac-grub
steghide
systemd-ssh-agent
systemd-suspend-modules
tfenv
tidal-hifi-bin
tomb
ttf-courier-prime
ttf-heuristica
ttf-signika
upmpdcli
vim-gruvbox-community
volctl
wasabi-wallet-bin
zotero-bin
