alsaequal
apache-tools
autokey-common
autokey-gtk
aws-iam-authenticator-bin
bindfs
brave-bin
cfssl
cpufrequtils
dive
docker-credential-secretservice
downgrade
downgrader-git
dropbox
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
https-dns-proxy-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
lxd-git
masterpdfeditor-free
moc-pulse
mozilla-common
mtaws
ntpdate
obsidian
pa-applet-git
pacman-cleanup-hook
pandoc-bin
pkgtools
pulseaudio-dlna
python-casttube
python-pychromecast6
python2-pygments
raiseorlaunch
realvnc-vnc-server
reg
rmtrash
steghide
tidal-hifi-git
tomb
tor-browser
trizen
ttf-iosevka
ttf-ms-fonts
tzupdate
wasabi-wallet-bin
zotero
zplug
