64gram-desktop-bin
alsaequal
apache-tools
bindfs
cfssl
dropbox
ebtables
flexo-git
fonts-meta-base
fonts-meta-extended-lt
fortune-mod-southpark
freetube-bin
gconf
git-test-git
gnome-alsamixer
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
libhugetlbfs
libnpupnp
libupnp1.12
libupnpp
localepurge
lxd-git
masterpdfeditor-free
mtaws
obsidian
openfec
otf-symbola
pacman-cleanup-hook
pandoc-bin
paru
pkgtools
python-pulsectl
realvnc-vnc-server
rmtrash
roc-git
steghide
tidal-hifi-git
timeshift
tomb
tor-browser
ttf-courier-prime
ttf-gelasio-ib
ttf-heuristica
ttf-impallari-cantora
ttf-merriweather
ttf-merriweather-sans
ttf-oswald
ttf-quintessential
ttf-signika
upmpdcli
volctl
wasabi-wallet-bin
zotero
