64gram-desktop-bin
bindfs
cantata
ccat
espanso-bin
flexo
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
gnome-ssh-askpass3
gtk-theme-arc-gruvbox-git
i3-volume
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
localepurge
masterpdfeditor-free
mpdris2
mtaws
nvm
pacman-cleanup-hook
paru
pkgtools
protonvpn-gui
python-proton-client
python-protonvpn-nm-lib
python-pulsectl
raiseorlaunch
realvnc-vnc-viewer
rmtrash
snap-pac-grub
steghide
systemd-suspend-modules
tfenv
tidal-hifi-bin
tomb
ttf-courier-prime
ttf-heuristica
ttf-signika
vim-gruvbox-community
volctl
wasabi-wallet-bin
zotero-bin
