alsaequal
android-sdk-platform-tools
apache-tools
autokey
aws-iam-authenticator-bin
bfg
bindfs
cfssl
docker-credential-secretservice
downgrade
dropbox
escrotum-git
fortune-mod-southpark
gimp-gap
git-test-git
gnome-alsamixer
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
kubernetes-helm-bin
lcms
lscolors-git
lxd
moc-pulse
nufraw
nvm
nvme-cli
pa-applet-git
pass-import
pkgtools
projectm-git
pulseaudio-dlna
python2-notify2
python2-zeroconf
qt4
reg
rmtrash
signal-desktop-beta-bin
sqlite-replication
stack-bin
sublime-text-dev
tomb
tomb-kdf
tor-browser-en
trizen
ttf-iosevka-term
ttf-iosevka-term-ss08
ttf-ms-fonts
ttf-symbola
tzupdate
urxvt-clipboard
urxvt-resize-font-git
woeusb
zplug
