alsaequal
apache-tools
autokey-py3
bfg
bindfs
cfssl
docker-credential-secretservice
dropbox
escrotum-git
fortune-mod-southpark
git-test-git
google-chrome
i3session-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
js
kube-aws
libcloudproviders
libtxc_dxtn
lxd
moc-pulse
nufraw
nvme-cli
pa-applet-git
package-query
pkgtools
potato
pyenv
python2-i3-git
rot13
soundwire
tmsu
tomb
tomb-kdf
tor-browser-en
ttf-consolas-with-yahei
ttf-ms-fonts
urxvt-clipboard
urxvt-resize-font-git
urxvt-vtwheel
watchexec
yaourt
zplug
