alsaequal
android-sdk-platform-tools
apache-tools
autokey-py3
bfg
bindfs
browserpass
cfssl
docker-credential-secretservice
downgrade
dropbox
escrotum-git
fortune-mod-southpark
gimp-gap
git-test-git
google-chrome
i3session-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
kube-aws
kubectl-bin
lxd
moc-pulse
nufraw
nvm
nvme-cli
pa-applet-git
pass-import
pcmciautils
pkgtools
potato
pulseaudio-dlna
pycharm-edu
pyenv
python2-i3-git
python2-notify2
python2-zeroconf
reg
rot13
soundwire
sublime-text-dev
tmsu
tomb
tomb-kdf
tor-browser-en
trizen
ttf-consolas-with-yahei
ttf-iosevka-term
ttf-iosevka-term-ss08
ttf-ms-fonts
ttf-nerd-fonts-hack-complete-git
ttf-symbola
urxvt-clipboard
urxvt-resize-font-git
urxvt-vtwheel
watchexec
zplug
