64gram-desktop-bin
apache-tools
bindfs
cfssl
dropbox
espanso-bin
flexo-git
fortune-mod-southpark
freetube-bin
gconf
git-test-git
gnome-alsamixer
gtk-theme-arc-gruvbox-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
libhugetlbfs
libnpupnp
libupnpp
localepurge
masterpdfeditor-free
mpdris2
mtaws
obsidian
pacman-cleanup-hook
pandoc-bin
paru-bin
pipewire-jack-dropin
pkgtools
python-pulsectl
raiseorlaunch
realvnc-vnc-server
rmtrash
scream
snapper-gui-git
steghide
tidal-hifi-git
tomb
tor-browser
ttf-courier-prime
ttf-heuristica
ttf-signika
upmpdcli
volctl
wasabi-wallet-bin
zotero
