alsaequal
apache-tools
autokey
aws-iam-authenticator-bin
bindfs
browserpass-chrome
dive
docker-credential-secretservice
downgrade
dropbox
fortune-mod-southpark
gconf
git-test-git
gnome-alsamixer
google-chrome
https-dns-proxy-git
intellij-idea-ultimate-edition
intellij-idea-ultimate-edition-jre
inxi
moc-pulse
mtaws
nerd-fonts-iosevka
nerd-fonts-noto
ntpdate
nvm
pa-applet-git
pacman-cleanup-hook
perl-test-tabs
pkgtools
pulseaudio-dlna-python3-git
python-casttube
python-devtools
python-pychromecast
reg
rmtrash
stack-bin
steghide
sublime-text-dev
tidal-hifi-git
tomb
tor-browser
trizen
ttf-ms-fonts
tzupdate
urxvt-clipboard
urxvt-resize-font-git
vscodium-bin
wasabi-wallet-bin
zplug
