server {

  server_name    flood.getbetter.ro;

  access_log /var/log/nginx/flood.out.log;
  error_log /var/log/nginx/flood.err.log;

  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://127.0.0.1:3000;
    proxy_redirect off;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flood.getbetter.ro-0002/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flood.getbetter.ro-0002/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot




}
server {
    if ($host = flood.getbetter.ro) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;

  server_name    flood.getbetter.ro;
    return 404; # managed by Certbot


}