server {
  server_name    fresh.flood.getbetter.ro;

  access_log /var/log/nginx/fresh.flood.out.log;
  error_log /var/log/nginx/fresh.flood.err.log;

  location / {
    auth_basic "Hi";
    auth_basic_user_file /etc/nginx/htpasswd;

    root /mnt/seedbox/fresh;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    if (-f $request_filename) {
      access_log off;
      expires 30d;
      break;
    }

    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_header /.fancyindex/header.html;
    fancyindex_footer /.fancyindex/footer.html;
    fancyindex_css_href /.fancyindex/style.css;
  }

  listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flood.getbetter.ro-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flood.getbetter.ro-0003/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot

}

server {
  if ($host = fresh.flood.getbetter.ro) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;

  server_name    fresh.flood.getbetter.ro;
  return 404; # managed by Certbot
}
