server {
  server_name    public.flood.getbetter.ro;

  access_log /var/log/nginx/public.flood.out.log;
  error_log /var/log/nginx/public.flood.err.log;

  root /mnt/media/public;

  location / {
    if (-f $request_filename) {
      access_log off;
      expires 30d;
      break;
    }

    fancyindex on;
    fancyindex_exact_size off;
    fancyindex_ignore "lost\+found";
    fancyindex_header /.fancyindex/header.html;
    fancyindex_footer /.fancyindex/footer.html;
    fancyindex_css_href /.fancyindex/style.css;
  }

  location ~ ^/.fancyindex/(.*) {
    auth_basic off;
  }

  listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/flood.getbetter.ro-0003/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/flood.getbetter.ro-0003/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  } # managed by Certbot
}

server {
  if ($host = public.flood.getbetter.ro) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;

  server_name public.flood.getbetter.ro;
  return 404; # managed by Certbot
}
