# Put your custom commands here that should be executed once
# the system init finished. By default this file does nothing.

set -x

exec 3>&1 4>&2
trap 'exec 2>&4 1>&3' 0 1 2 3
exec 1>/tmp/rc-local.log 2>&1

LXC_ROOT=/srv/lxc/seedbox_v2/rootfs
LXC_USER=karelian

mount_ext4() {
  local dev="${1}"
  local mp="${2}"

  mount ${dev} ${mp} -o noatime,nobarrier,data=writeback
}

mount_external_hdds() {
  mdadm --assemble /dev/md0
  mdadm --assemble /dev/md1
  lvscan
  lvchange -a y Media

  mount_ext4 /dev/Media/media /mnt/media
  mount_ext4 /dev/Seedbox/seedbox /mnt/seedbox
}

cycle_samba() {
  /etc/init.d/samba restart
}

bind_seedbox() {
  mount --bind /mnt/seedbox/lxc /srv/lxc
  mount --bind /mnt/seedbox ${LXC_ROOT}/mnt/seedbox
  mount --bind /root/src ${LXC_ROOT}/home/${LXC_USER}/src
  mount --bind /mnt/media ${LXC_ROOT}/mnt/media
}

start_seedbox() {
  /usr/bin/lxc-start -n seedbox_v2
}

main() {
  mount_external_hdds
  sleep 2

  if [[ -d /mnt/seedbox/fresh ]]; then
    bind_seedbox
    swapon /mnt/seedbox/swap
    sleep 2
    start_seedbox
  fi
}

# Verbatim, yeah!
if [[ "-x" == "$1" ]]; then
  shift
  $@
else
  main
fi

exit 0
