# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3/blocks/$BLOCK_NAME
full_text=
separator=true
separator_block_width=25
color=#a7adba

[focus]
min_width=1140
align=left
color=#ffffff
label=
interval=2
separator=false

[caffeine]
interval=5

[bandwidth]
label=🌍
interval=2

[separator]

[vpn]
interval=5

[separator]

[battery_wrap]
instance=0
interval=10

[separator]

[disk]
label=💾
interval=10

[separator]

[cpu_usage]
label=🌀
interval=3

[separator]

[memory]
command=~/.i3/extra_blocks/blocks.sh 3
interval=2

[separator]

[datetime]
interval=5
markup=pango
