# increase scrollback lines
set -g history-limit 100000

# improve colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

# terminator like window splits
bind e split-window -h -c '#{pane_current_path}'
bind C-e split-window -h -c '#{pane_current_path}'
bind o split-window -c '#{pane_current_path}'
bind C-o split-window -c '#{pane_current_path}'

# act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# start numbering at 1
set -g base-index 1
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# set title
set -g set-titles on
set -g set-titles-string "tmux #S:#W"

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# kill pane without confirmation
bind w kill-pane

# pane navigation
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# re-number
bind ` move-window -r

# sync
bind b set-window-option synchronize-panes
bind C-b set-window-option synchronize-panes

# zoom / search
#bind -n M-\; resize-pane -Z
bind-key / copy-mode \; send-key ?

# renaming
bind-key , command-prompt "rename-window '%%'"
set-option -g allow-rename off
set-window-option -g automatic-rename off

# instant escapes
set -g escape-time 0

# copy/paste/search
set -g mouse on
setw -g mode-keys vi
setw -g xterm-keys on

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#bdae93,bg=#3c3836"

# default window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# message text
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# pane number display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# clock
set-window-option -g clock-mode-colour "#b8bb26"

# copy mode highligh
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# bell
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
