# replace the default shell
set -g default-command "exec zsh"

# increase scrollback lines
set -g history-limit 100000

# idea like window splits - Calacalacutacuta-e-o-e-o
bind -n M-e split-window -h -c '#{pane_current_path}'
bind -n M-o split-window -c '#{pane_current_path}'
bind e split-window -h -c '#{pane_current_path}'
bind o split-window -c '#{pane_current_path}'
bind C-e split-window -h -c '#{pane_current_path}'
bind C-o split-window -c '#{pane_current_path}'

# act like GNU screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# start numbering at 1
set -g base-index 1
set -g renumber-windows on

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right "|#{client_width}|"

# set title
set -g set-titles on
set -g set-titles-string "tmux #S:#W"

# force a reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# kill pane without confirmation
bind w kill-pane

# pane navigation
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# window navigation
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# window shuffling
bind -n M-L swap-window -d -t +1
bind -n M-H swap-window -d -t -1

# sync
bind b set-window-option synchronize-panes
bind C-b set-window-option synchronize-panes

# zoom / search
bind -n C-f copy-mode \; send-key ?
bind -n C-g copy-mode

# renaming
bind , command-prompt "rename-window '%%'"
set-option -g automatic-rename on
set-option -g automatic-rename-format "#(tmux-pane-path '#{pane_current_path}')"

# instant escapes
set -g escape-time 0

# copy/paste/search
set -g mouse on
setw -g mode-keys vi
setw -g xterm-keys on

# H/L for beginning/end of line
bind -T copy-mode-vi 'H' send -X start-of-line
bind -T copy-mode-vi 'L' send -X end-of-line

# more vim-like selections
unbind -T copy-mode-vi v
bind -T copy-mode-vi Enter send-keys -X cursor-down
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi 'v' send -X begin-selection
set -s copy-command "tmux-copy-pipe"
bind -T copy-mode-vi 'y' send-keys -X run-shell -d 0.2 \; send-keys -X copy-pipe
bind -T copy-mode-vi 'Y' send-keys -X select-line \; run-shell -d 0.2 \; send-keys -X copy-pipe
bind -T copy-mode-vi 'C-q' send -X rectangle-toggle
bind -T copy-mode-vi 'C-f' send-key ?

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#ADB5BF,bg=#101617"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffffff,bg=#29414F"
set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-format " #I #W "

# pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#2a6978"

# message text
set-option -g message-style "fg=#ffffff,bg=#2a9791"

# pane number display
set-option -g display-panes-colour "#65737e"
set-option -g display-panes-active-colour "#99c794"

# clock
set-window-option -g clock-mode-colour "#99c794"

# copy mode highlight
set-window-option -g mode-style "bg=#163A52"

# bell
set-window-option -g window-status-bell-style "bg=#fb4934"
