# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.local/state/mpd/mpd.pid"
db_file "~/.local/state/mpd/mpd.db"
state_file "~/.local/state/mpd/mpdstate"
playlist_directory "~/.local/state/mpd/playlists"

music_directory "~/.local/state/mpd/music"

audio_output {
    type "alsa"
    name "mpd_alsa"
    device "hw:0"
    mixer_device "hw:0"
}
