# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.local/state/mpd/mpd.pid"
db_file "~/.local/state/mpd/mpd.db"
state_file "~/.local/state/mpd/mpdstate"
playlist_directory "~/.local/state/mpd/playlists"

music_directory "~/sshfs/media/vinyl"

audio_output {
    type "alsa"
    name "mpd_alsa"
    device "hw:1"
    mixer_device "hw:1"
    mixer_control "D10 Balanced"
    auto_resample "no"
    auto_channels "no"
    auto_format "no"
    dop "yes"
}

zeroconf_enabled "yes"
