# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.local/state/mpd/mpd.pid"
db_file "~/.local/state/mpd/mpd.db"
state_file "~/.local/state/mpd/mpdstate"
playlist_directory "~/.local/state/mpd/playlists"

music_directory "~/.local/state/mpd/music"

audio_output {
    type "pulse"
    name "mpd_pulse"
}

bind_to_address "127.0.0.1"
