# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.local/state/mpd/mpd.pid"
db_file "~/.local/state/mpd/mpd.db"
state_file "~/.local/state/mpd/mpdstate"
playlist_directory "~/.local/state/mpd/playlists"

music_directory "~/mnt/vinyl"

audio_output {
    type "pulse"
    name "mpd_pulse"
}

bind_to_address "~/.local/state/mpd/socket"
zeroconf_enabled "yes"
