# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.local/mpd/mpd.pid"
db_file "~/.local/mpd/mpd.db"
state_file "~/.local/mpd/mpdstate"
playlist_directory "~/.local/mpd/playlists"

music_directory "~/.local/mpd/music"

audio_output {
    type "pulse"
    name "mpd_pulse"
}
