[program:flood]
command=/usr/local/bin/flood -d /home/karelian/flood/ --auth default --rthost 127.0.0.1 --rtport 5000
directory=/home/karelian/flood
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
user=karelian
redirect_stderr=false
stdout_logfile=/home/karelian/flood/out.log
stderr_logfile=/home/karelian/flood/err.log


