[program:rtorrent]
command=/home/karelian/bin/no-lock-r.sh
directory=/home/karelian/rtorrent
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
environment=TERM="screen",HOME="/home/karelian",USER="karelian"
user=karelian
stdout_logfile=/home/karelian/rtorrent/out.log
stderr_logfile=/home/karelian/rtorrent/err.log


