WHATTOSYNC=('/home/karelian/.cache/JetBrains' '/home/karelian/.config/JetBrains' '/home/karelian/.local/share/JetBrains' '/home/karelian/.cache/sccache')
USE_OVERLAYFS="yes"
USE_BACKUPS="yes"
BACKUP_LIMIT=2
