[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   = git-test-git wine
Color
CheckSpace
VerbosePkgLists
ParallelDownloads = 32

SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[options]
CacheDir = /var/cache/pacman/pkg
