CARGO_HOME=$XDG_DATA_HOME/cargo
GOPATH=$XDG_DATA_HOME/go
NPM_PACKAGES=$XDG_CACHE_HOME/npm-packages
NVM_DIR=$XDG_CACHE_HOME/nvm
PYENV_ROOT=$XDG_DATA_HOME/pyenv
PYLINTHOME=$XDG_CACHE_HOME/pylint
PYLINTRC=$XDG_CONFIG_HOME/pylint/config
LESSHISTFILE=-
