[Service]
ExecStart=
ExecStart=/usr/bin/bash -c "until pgrep -f startup-i3; do sleep 1; done; /usr/bin/espanso launcher"
ExecStartPre=/usr/bin/find %h/.config/espanso/match -name "tomb_*" -xtype l -delete
Environment="PATH=%h/bin:/usr/local/bin:/:/usr/bin"
