hwdec=vulkan
msg-level=all=v
ytdl-format="bestvideo[height<=?1080][vcodec!^=vp]+bestaudio"
sub-auto=all
slang=en
vo=gpu-next
gpu-api=vulkan

# other options for decoding
#hwdec=no
#hwdec=vulkan-copy
#gpu-api=vulkan
#vo=gpu
