# For more information on this configuration file, see containers-registries.conf(5).
# # An array of host[:port] registries to try when pulling an unqualified image, in order.
unqualified-search-registries = ["docker.io"]

[[registry]]
  location = "localhost:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = true
  prefix = ""
[[registry]]
  location = "registry.sys.svc.k8s.local"
  insecure = true
  blocked = false
  mirror-by-digest-only = true
  prefix = ""
[[registry]]
  prefix = "registry-np.storage-system.svc.k8s.local"
  location = "registry-np.storage-system.svc.k8s.local"
  insecure = true
  blocked = false
  mirror-by-digest-only = true
[[registry]]
  location = "hub-cache.storage-system.svc.k8s.local"
  insecure = true
  blocked = false
  mirror-by-digest-only = true
  prefix = ""
