# For more information on this configuration file, see containers-registries.conf(5).
# # An array of host[:port] registries to try when pulling an unqualified image, in order.
unqualified-search-registries = ["docker.io"]

[[registry]]
  location = "localhost:5000"
  insecure = true
  blocked = false
  mirror-by-digest-only = true
  prefix = ""
